# Feb 24 Pandas Advance assignement

## Q1. List any five functions of the pandas library with execution.

### Some of the functions from pandas library are
1) read_csv()
2) read_html()
3) describe()
4) DataFrame()
5) Series()

### 1) read_csv()

In [1]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [2]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### 2) read_html()

In [3]:
import lxml
import pandas as pd
url_data = pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")
url_data

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

### 3) describe()

In [4]:
url_data[0].describe()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
count,675,675,675,675,675,675,675,675,675,675,...,650,675,675,675,675,675,675,675,675,675
unique,493,493,12,21,32,84,81,557,327,458,...,275,165,293,350,249,119,98,177,214,463
top,Rk,Player,SG,23,TOT,82,0,MP,FG,FGA,...,.500,1,DRB,TRB,AST,0,0,TOV,PF,PTS
freq,24,24,143,86,76,27,179,24,24,24,...,29,30,24,24,24,29,88,24,24,24

### 4) DataFrame()

In [5]:
data = { "name": ["x","y","z"],
        "age" : [17,20,48],
        "course" : ["a","b","c"]
       }
pd.DataFrame(data)

  name  age course
0    x   17      a
1    y   20      b
2    z   48      c

### 5) Series()

In [6]:
ls = [10,20,2,45,67,8,9]
pd.Series(ls)

0    10
1    20
2     2
3    45
4    67
5     8
6     9
dtype: int64

## Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [7]:
data = {"A" : [1,2,3],
        "B" : [2,5,6],
        "C" : ['a','b','c']}
df = pd.DataFrame(data)
df

   A  B  C
0  1  2  a
1  2  5  b
2  3  6  c

In [8]:
def resetIndex(df):
    ind = [ i for i in range(1,len(df['A'])*2,2) ]
    return df.reindex(index = ind,copy=True)

In [9]:
df = resetIndex(df)
df

     A    B    C
1  2.0  5.0    b
3  NaN  NaN  NaN
5  NaN  NaN  NaN

## Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

In [10]:
def printSum(df) :
    s = 0
    for i in range(3) :
        s += df.iloc[i].values
    print(f"Sum of first three values is : {s}")

In [11]:
df = pd.DataFrame({"values" : [1,2,3,4,5,6,7,8]})

In [12]:
printSum(df)

Sum of first three values is : [6]

In [13]:
df2 = pd.DataFrame({'values' : [10, 20, 30, 40, 50]})
printSum(df2)

Sum of first three values is : [60]

## Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [14]:
wordList = ["Hi", "I am durgesh", "I am learning Data Science from PW skills"]
df3 = pd.DataFrame({"Text": wordList})
df3

                                        Text
0                                         Hi
1                               I am durgesh
2  I am learning Data Science from PW skills

In [15]:
df3['Word_Count'] = df3['Text'].apply(lambda x : len(x.split()))

In [16]:
df3

                                        Text  Word_Count
0                                         Hi           1
1                               I am durgesh           3
2  I am learning Data Science from PW skills           8

## Q5. How are DataFrame.size() and DataFrame.shape() different?

### DataFrame.size
### Return the number of rows if Series. Otherwise return the number of rows times number of columns if DataFrame.

In [17]:
df3.size

6

In [18]:
df3['Text'].size

3

### DataFrame.shape
## Return a tuple representing the dimensionality of the DataFrame
(number of rows, number of columns)

In [19]:
df3.shape

(3, 2)

In [20]:
df.shape

(8, 1)

## Q6. Which function of pandas do we use to read an excel file?

### function pd.read_excel() is used to read an excel file

In [21]:
exl_data = pd.read_excel('LUSID Excel - Setting up your market data.xlsx')

In [22]:
exl_data

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to format datetimes for...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,If you have any questions please visit our:,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Getting Started tutorials,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,Knowledge Base articles,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,or Contact us,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,LUSID accepts datetimes in any recognised Exce...,NaN,NaN,"LUSID also accepts UTC, UTS offsets and cutlabels",NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,Excel formats to show datetime,NaN,NaN,Additional formats,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,Enter the date to convert,2019-04-10 00:00:00,NaN,Standard UTC timestamp:,"""YYYY-MM-DDTHH:MM:SS.00Z""","Where Z indicates Zulu time (UTC+0), and is eq..."
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,This date has no time component,2019-04-10 00:00:00,NaN,Convert date into a string,2019-04-10T 13:30:45.55Z,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,Specify time component,13:30:45.550000,NaN,UTC offset (not recognised as an excel date),2019-04-10T13:30:45+04:00,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,Add to your date and display the complete date...,2019-04-10 13:30:45.550000,NaN,Cutlabel,2019-04-10NSingaporeClose,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,Although the date can still appears without time,2019-04-10 13:30:45.550000,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,Add an hour to your datetime,2019-04-10 14:30:45.550000,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,Subtract a minute from your datetime,2019-04-10 14:29:45.550000,NaN,NaN,NaN,NaN

## Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.
## The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username' column.

In [23]:
emailList = ['abc@xyz.com','durgesh@pwskills.com','vishesh@gmail.com','john.doe@example.com']
df = pd.DataFrame({'Email':emailList})

In [24]:
df

                  Email
0           abc@xyz.com
1  durgesh@pwskills.com
2     vishesh@gmail.com
3  john.doe@example.com

In [25]:
def addUser(df):
    df['Username'] = df['Email'].apply(lambda x : x.split('@')[0])
    return df

In [26]:
df = addUser(df)

In [27]:
df

                  Email  Username
0           abc@xyz.com       abc
1  durgesh@pwskills.com   durgesh
2     vishesh@gmail.com   vishesh
3  john.doe@example.com  john.doe

## Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.
## For example, if df contains the following values:
  A B C\
0 3 5 1\
1 8 2 7\
2 6 9 4\
3 2 3 5\
4 9 1 2
## Your function should select the following rows: 
    A B C
1 8 2 7\
4 9 1 2
## The function should return a new DataFrame that contains only the selected rows.

In [28]:
data = {
    "A" : [3,8,6,2,9],
    "B" : [5,2,9,3,1],
    "C" : [1,7,4,5,2]
}
df4  = pd.DataFrame(data)
df4

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [29]:
def filterData(df):
    return df4[(df4['A'] > 5) & (df4['B'] < 5) ]

In [30]:
filterData(df4)

   A  B  C
1  8  2  7
4  9  1  2

## Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,median, and standard deviation of the values in the 'Values' column.

In [31]:
df2

   values
0      10
1      20
2      30
3      40
4      50

In [32]:
type(df2)

pandas.core.frame.DataFrame

In [33]:
def manipulate(df):
    return df.values.mean(),df['values'].median(),df['values'].std()

In [34]:
manipulate(df2)

(30.0, 30.0, 15.811388300841896)

## Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [35]:
dates = pd.date_range(start='2022-10-01',end='2022-12-31')
sales = [ x+10 for x in range(len(dates))]

In [36]:
df5 = pd.DataFrame({"Sales":sales,
                    "Date" : dates})

In [37]:
df5

    Sales       Date
0      10 2022-10-01
1      11 2022-10-02
2      12 2022-10-03
3      13 2022-10-04
4      14 2022-10-05
..    ...        ...
87     97 2022-12-27
88     98 2022-12-28
89     99 2022-12-29
90    100 2022-12-30
91    101 2022-12-31

[92 rows x 2 columns]

In [38]:

def addMovAvg(df):
    df['MovingAvearage'] = df['Sales'].rolling(window=7).mean()
    return df

In [39]:
df5 = addMovAvg(df5)
df5.head(10)

   Sales       Date  MovingAvearage
0     10 2022-10-01             NaN
1     11 2022-10-02             NaN
2     12 2022-10-03             NaN
3     13 2022-10-04             NaN
4     14 2022-10-05             NaN
5     15 2022-10-06             NaN
6     16 2022-10-07            13.0
7     17 2022-10-08            14.0
8     18 2022-10-09            15.0
9     19 2022-10-10            16.0

## Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:\
    Date\
0 2023-01-01\
1 2023-01-02\
2 2023-01-03\
3 2023-01-04\
4 2023-01-05
## Your function should create the following DataFrame:\

    Date Weekday
0 2023-01-01 Sunday\
1 2023-01-02 Monday\
2 2023-01-03 Tuesday\
3 2023-01-04 Wednesday\
4 2023-01-05 Thursday
## The function should return the modified DataFrame.

In [40]:
def addWeekDay(df):
    df['Weekday'] = pd.to_datetime(df['Date']).dt.day_name()
    return df

In [41]:
df6 = pd.DataFrame({"Date" : ['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05']})
df6

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05

In [42]:
addWeekDay(df6)

         Date    Weekday
0  2023-01-01     Sunday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday

## Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [43]:
def getBetweenDates(df,startDate,endDate):
    dt1 = pd.to_datetime(startDate)
    dt2 = pd.to_datetime(endDate)
    return df[(df['Date'] >= dt1) & (df['Date'] <= dt2)]
    
df5.tail()

    Sales       Date  MovingAvearage
87     97 2022-12-27            94.0
88     98 2022-12-28            95.0
89     99 2022-12-29            96.0
90    100 2022-12-30            97.0
91    101 2022-12-31            98.0

In [44]:
getBetweenDates(df5,'2022-11-01','2022-11-30')

    Sales       Date  MovingAvearage
31     41 2022-11-01            38.0
32     42 2022-11-02            39.0
33     43 2022-11-03            40.0
34     44 2022-11-04            41.0
35     45 2022-11-05            42.0
36     46 2022-11-06            43.0
37     47 2022-11-07            44.0
38     48 2022-11-08            45.0
39     49 2022-11-09            46.0
40     50 2022-11-10            47.0
41     51 2022-11-11            48.0
42     52 2022-11-12            49.0
43     53 2022-11-13            50.0
44     54 2022-11-14            51.0
45     55 2022-11-15            52.0
46     56 2022-11-16            53.0
47     57 2022-11-17            54.0
48     58 2022-11-18            55.0
49     59 2022-11-19            56.0
50     60 2022-11-20            57.0
51     61 2022-11-21            58.0
52     62 2022-11-22            59.0
53     63 2022-11-23            60.0
54     64 2022-11-24            61.0
55     65 2022-11-25            62.0
56     66 2022-11-26            63.0
57     67 2022-11-27            64.0
58     68 2022-11-28            65.0
59     69 2022-11-29            66.0
60     70 2022-11-30            67.0

## Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

### To use the basic functions of pandas.The first and foremost necessary library that needs to be imported is 'pandas'

In [45]:
import pandas as pd